<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flash效果</title>
    <style>
     .main_link {
    width: 400px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 25px;
    margin-left: -200px;
}
 .main_link a {
    overflow: hidden;
    position: relative;
    margin: 0 3px;
    display: inline-block;
    *display: inline;
    *zoom:1;
    width: 156px;
    height: 51px;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
    border-radius: 5px;
    background: url(http://mta.qq.com/mta/resource/imgcache/images/home_v2/home_sprite.png) no-repeat;
}
 .main_link a:after {
    display: block;
    content: ' ';
    position:absolute;
    top:-50px;
    left:-100px;
    width:30px;
    height:200px;
    z-index:2;
    background:rgba(255,255,255,.3);
    -webkit-transform:rotate(45deg);
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes flash{
  100% {
    left:1000px;
  }
}
 .main_link a:hover:after {
    -webkit-animation-name:flash;
}
 .main_link a.start {
    background-position: 0 0;
}
 .main_link a.start_demo {
    background-position: -180px 0;
}
 .main_link a.view {
    background-position: 0 -120px;
}
 .main_link a.start:hover {
    background-position: 0 -60px;
}
 .main_link a.start_demo:hover {
    background-position: -180px -60px;
}
 .main_link a.view:hover {
    background-position: 0 -180px;
}
    </style>
</head>
<body>
    <p><a href=" http://mta.qq.com/mta/">来自于腾讯移动分析</a></p>

    <div class="main_link">
        <a href="#" class="start">立即使用</a>
        <a href="#" class="start_demo">体验DEMO</a>
    </div>

</body>
</html>